$lsred: #B20004

body
  width: 100%

header
  width: 100%
  background: #fff
  padding: 10px

nav
  margin: auto
  width: auto
  ul
    display: inline
    list-style: none
    li
      display: inline-block
      padding: 10px
      border-bottom: solid 2px $lsred

#about
  overflow: auto
  .left-col
    width: 66%
  .right-col
    width: 34%
    background: $lsred
    color: white

.left-col
  float: left

.right-col
  float: right
